<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context="game.prateek.pong2d.SettingsActivity">

    <RadioGroup
        android:id="@+id/rgSettings"
        android:layout_width="344dp"
        android:layout_height="576dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="8dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <RadioButton
            android:id="@+id/rbSensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_sensors"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="35dp" />

        <RadioButton
            android:id="@+id/rbDrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="@string/setting_drag"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="77dp" />
    </RadioGroup>
</RelativeLayout>
